html{
  scroll-behavior: smooth;
}

body {
  margin: 20px 0px;
  background: #2f2f2f;
  color: #bbbbbd;
}
h2 {
  text-transform: uppercase;
}
.body {
  background: #262626;
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 2px 2px 20px black;
  animation: load 2s ease-in 1;
}
@keyframes load {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 2px 2px 20px black;
  }
  100% {
    box-shadow: 2px 2px 20px black;
  }
}
.head {
  position: relative;
  margin: auto;
  max-width: 1200px;
  width: 100%;
  background: rgb(50, 48, 48);
  background: radial-gradient(
      circle,
      rgba(185, 97, 97, 0.137) 0%,
      rgb(31, 27, 26) 30%,
      rgba(61, 61, 61, 0.884) 78%
    ),
    url(../assets/img/hm.jpg) no-repeat;
  background-position: 50%;
  background-size: cover;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-attachment: fixed;
}
.head .text {
  width: 50%;
  position: relative;
  z-index: 1;
  padding: 300px 50px;
  margin-left: 20px;
  font-size: 1.1em;
}
.head .text p {
  line-height: 30px;
}
.proceed {
  color: rgba(255, 255, 255, 0.534);
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 30px;
  margin-top: 20px;
  transition: 0.5s;
  outline: none;
  border: none;
  position: relative;
  display: block;
  width: fit-content;
  font-weight: bold;
  text-decoration: none;
  background: #313131;
}

.proceed::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #313131;
  top: 0%;
  left: 0%;
  border-radius: 30px;
  opacity: 0;
}

.proceed:hover {
  transform: scale(1.2);
  transition-delay: 0.05s;
}

.proceed:hover::after {
  animation: pulse 0.6s ease-in 1 reverse;
}
header{
  position: absolute;
  bottom: 0%;
  width: 100%;
  background: #1e1a19;
  z-index: 30;
}
nav ul{
  width: 100%;
  display: flex;
  padding: 10px 0px;
  box-sizing: border-box;
  text-align: center;
}
nav ul li{
  display: inline;
  flex: 1;
}
nav ul li a{
  text-decoration: none;
  color: #8f8f8f;
  text-transform: uppercase;
  position: relative;
}
nav ul li a::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 10%;
  background: #fff;
  left: 0%;
  bottom: -20%;
  transition: .4s;
}
nav ul li a:hover::after{
  width: 100%;
}
@keyframes pulse {
  0% {
    opacity: 0;
  }
  25% {
    transform: scale(1.2);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.8;
  }
  75% {
    transform: scale(1.6);
    opacity: 0.4;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@media screen and (max-width: 375px) {

  nav ul li a{
    font-size: .8em;
  }
}
  @media screen and (max-width: 425px) {
    body {
      margin: 0px;
    }
    .body {
      margin: 0px;
      border-radius: 0%;
      width: 100%;
    }
  }
@media screen and (max-width: 468px) {
  .head .text {
    width: 70%;
    padding: 120px 50px;
    font-size: 0.9em;
  }
}

.about {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  backdrop-filter: blur(8px);
  display: flex;
  padding: 30px 35px;
  padding-bottom: 20px;
  box-sizing: border-box;
  border-bottom: 2px solid #211d1c;
  perspective: 1000px;
  justify-content: space-between;
}

.aboutlink{
  text-decoration: none;
  color: #bbbbbd;
  background: #313131;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 20px;
  box-shadow: 1px 1px 10px #000;
  transition: transform .4s;
}

.aboutlink:hover{
  transform: scale(1.1);
  box-shadow: 1px 1px 10px #2f2f2f;
}

.texts {
  width: 45%;
  line-height: 25px;
  padding: 50px 10px;
  padding-left: 0px;
  padding-bottom: 0px;
  box-sizing: border-box;
}

.texts span {
  line-height: 140px;
  font-weight: bold;
  font-size: larger;
  letter-spacing: 2px;
}

.imgDisplays {
  width: 50%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 200px 200px;
  grid-gap: 10px;
  transform-style: preserve-3d;
}

.imgDisplays > div {
  position: relative;
  border-radius: 10px;
  display: block;
  overflow: hidden;
  box-shadow: 1px 1px 10px rgba(92, 92, 92, 0.911);
  transition: 0.5s;
}

.imgDisplays > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgDisplays > div::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 270%;
  top: -100%;
  left: -50%;
  background: rgba(75, 75, 75, 0.055);
  backdrop-filter: blur(8px);
  transform: rotate(35deg);
  transition: 1s;
}

.imgDisplays > div:hover {
  transform: scale(1.05);
}

.imgDisplays > div:hover::before {
  left: 130%;
}
.imgDisplays > div img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
  }
  .texts{
    margin-bottom: 20px;
  }
  .texts,
  .imgDisplays {
    width: 100%;
    height: 45%;
  }
}

.aboutNft {
  margin-top: 20px;
  margin: auto;
  max-width: 1200px;
  width: 100%;
  display: flex;
  padding: 30px 35px;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom: 2px solid #211d1c;
  background: #1f1b1a;
}

.aboutNft .nftInfo {
  width: 45%;
  padding: 50px 20px;
  padding-left: 0px;
  box-sizing: border-box;
}

.aboutNft .nftDisplay {
  width: 50%;
  height: 400px;
}

.nftDisplay video {
  background: #000;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .aboutNft {
    flex-direction: column;
    justify-content: space-between;
  }
  .aboutNft .nftInfo,
  .aboutNft .nftDisplay {
    width: 100%;
    height: 45%;
  }
}

.latest {
  margin-top: 20px;
  margin: auto;
  max-width: 1200px;
  width: 100%;
  padding: 30px 35px;
  box-sizing: border-box;
  border-bottom: 2px solid #211d1c;
}
.swiper {
  width: 100%;
  padding-bottom: 10%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 300px !important;
  height: 400px !important;
  border-radius: 10px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
}
.swiper-slide a {
  height: 100%;
  width: 100%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide img {
  background-size: contain;
}

.roadmap {
  max-width: 1200px;
  width: 100%;
  margin-top: 20px;
  margin: auto;
  padding: 30px 35px;
  box-sizing: border-box;
  border-bottom: 2px solid #211d1c;
}

.content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.content .map {
  width: 60%;
}
.content img {
  width: 30%;
  box-sizing: border-box;
  margin: 50px 30px;
}
.roadmap .map > div {
  display: flex;
}

.map span {
  width: 20%;
  margin: 20px auto;
  text-align: center;
  font-weight: bold;
  color: #992c27;
}

.map p {
  width: 80%;
  margin: 20px auto;
}

.team {
  max-width: 1200px;
  width: 100%;
  margin-top: 20px;
  margin: auto;
  padding: 30px 35px;
  box-sizing: border-box;
  perspective: 1000px;
  border-bottom: 2px solid #211d1c;
  background: #1f1b1a;
}

.teamCards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 15px;
  justify-content: center;
  transform: rotateY(-15deg);
}
.teamCards .info {
  width: 55%;
  letter-spacing: 1px;
}
.info p {
  font-size: 1.05em;
  font-style: italic;
  line-height: 25px;
}
.info p:nth-child(1) {
  font-size: 1.1em;
  font-weight: 500px;
  font-style: normal;
}
.info p span {
  font-weight: bold;
  font-style: normal;
}
.teamCards .cards {
  width: 40%;
}
.box {
  transition: 0.5s;
  background: url(../assets/img/hm.jpg) no-repeat;
  background-size: cover;
  border-radius: 10px;
  filter: grayscale(1);
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 20px #1e1a19;
  filter: grayscale(0);
}

.box p {
  width: fit-content;
  opacity: 0;
  transition: 0.6s;
  line-height: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.box:hover p {
  opacity: 1;
}
.box .info {
  position: absolute;
  transform: rotate(-45deg);
  top: -5%;
  transform-origin: left;
  width: 100%;
}
.box img {
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.box:hover + .info p {
  color: red;
}

.info p span {
  color: #992c27;
}

.contract {
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.2em;
}

@media screen and (max-width: 1100px) {
  .teamCards {
    flex-direction: column-reverse;
  }
  .teamCards .info {
    width: 100%;
  }
  .teamCards .cards {
    width: 100%;
    transform: none;
  }
}

@media screen and (max-width: 500px) {
  .teamCards .cards {
    transform: none;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
  }

  .content .map{
    width: 100%;
  }
}
footer {
  text-align: center;
  max-width: 1200px;
  width: 100%;
  margin-top: 20px;
  margin: auto;
  padding: 30px 35px;
  box-sizing: border-box;
}
